quarkus.native.additional-build-args = -H:IncludeResources=fop/fop.xconf,\
-H:IncludeResources=fop/hello.fo,\
--trace-object-instantiation=java.lang.Thread,\
--initialize-at-run-time=sun.font.SunFontManager,\
--initialize-at-run-time=sun.font.PhysicalStrike,\
--initialize-at-run-time=sun.font.StrikeCache,\
--initialize-at-run-time=sun.java2d.Disposer,\
--initialize-at-run-time=org.apache.fop.fonts.cff.CFFDataReader,\
--initialize-at-run-time=org.apache.fop.fonts.truetype.OTFFile,\
--initialize-at-run-time=org.apache.fop.fonts.cff.CFFDataReader,\
--initialize-at-run-time=org.apache.fop.fonts.truetype.OTFSubSetFile,\
--initialize-at-run-time=org.apache.fontbox.cff.CFFParser,\
--report-unsupported-elements-at-runtime
